body {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThx_CuPkfCI1Rf8QMq2F5v4a1XrJq6gJAAUV43Ty6I_ottIHJQ6YMg_rPKM6Ra5W2j8Sg&usqp=CAU");
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
   background-color: pink; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, pink, purple);
  padding: 20px;
  text-align: center;
  font-size: 20px;
  font-family: cursive;


}
.header p{
	width: 70%

}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 240px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
  padding: 0px 10px;
  font-family: all;
}

/* Style the middle column */
.middle {
  grid-area: middle;
  padding: 0px 10px;
  font-family:all;
}

/* Style the right column */
.right {
  grid-area: right;
  padding: 0px 0px;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-image: linear-gradient(to right, rgba(230, 222, 234), rgba(217, 185, 255));
  padding: 1px;
  text-align: center;
}
  .iframe{
    padding: 100px
    width:50px;
    }
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.FORMULARIO{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
